[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\bootloader\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/michc/Desktop/SPE-LAN8651/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c: In function 'lan8651ReadChipId':
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:143:62: warning: passing argument 4 of 'TC6_ReadRegister' from incompatible pointer type [-Wincompatible-pointer-types]
  143 |     bool ok = TC6_ReadRegister(tc6_instance, address, false, onReadChipId, NULL);
      |                                                              ^~~~~~~~~~~~
      |                                                              |
      |                                                              void (*)(TC6_t *, _Bool,  uint32_t,  void *) {aka void (*)(TC6_t *, _Bool,  long unsigned int,  void *)}
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:1:
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/inc/tc6.h:195:83: note: expected 'TC6_RegCallback_t' {aka 'void (*)(TC6_t *, _Bool,  long unsigned int,  long unsigned int,  void *, void *)'} but argument is of type 'void (*)(TC6_t *, _Bool,  uint32_t,  void *)' {aka 'void (*)(TC6_t *, _Bool,  long unsigned int,  void *)'}
  195 | bool TC6_ReadRegister(TC6_t *pInst, uint32_t addr, bool secure, TC6_RegCallback_t rxCallback, void *pTag);
      |                                                                 ~~~~~~~~~~~~~~~~~~^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SPE-LAN8651.elf
FAILED: SPE-LAN8651.elf 
cmd.exe /C "cd . && C:\Users\michc\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\SPE-LAN8651.elf.rsp -o SPE-LAN8651.elf  && cd ."
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj):(.literal.on_rx_done+0x0): undefined reference to `TC6_CB_OnRxEthernetPacket'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj):(.literal.modify+0x0): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj):(.literal.on_rx_slice+0x0): undefined reference to `TC6_CB_OnRxEthernetSlice'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj):(.literal.accessRegisters+0x0): undefined reference to `TC6_CB_OnNeedService'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj): in function `on_rx_done':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:889:(.text.on_rx_done+0x47): undefined reference to `TC6_CB_OnRxEthernetPacket'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:891:(.text.on_rx_done+0x5c): undefined reference to `TC6_CB_OnRxEthernetPacket'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj): in function `modify':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:754:(.text.modify+0x92): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj): in function `serviceControl':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:674:(.text.serviceControl+0xe6): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj): in function `on_rx_slice':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:879:(.text.on_rx_slice+0x7b): undefined reference to `TC6_CB_OnRxEthernetSlice'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj): in function `signal_rx_error':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:1244:(.text.process_rx+0xc6): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:1244:(.text.process_rx+0xf6): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:1244:(.text.enqueue_rx_spi+0x72): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:1244:(.text.enqueue_rx_spi+0xa0): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:1244:(.text.enqueue_rx_spi+0xd0): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj):C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:1244: more undefined references to `TC6_CB_OnError' follow
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj): in function `enqueue_rx_spi':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:1361:(.text.enqueue_rx_spi+0x122): undefined reference to `TC6_CB_OnRxEthernetPacket'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6.c.obj): in function `accessRegisters':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:802:(.text.accessRegisters+0xa8): undefined reference to `TC6_CB_OnError'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6.c:819:(.text.accessRegisters+0xf8): undefined reference to `TC6_CB_OnNeedService'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6-regs.c.obj):(.literal.OnStatus0+0x4): undefined reference to `TC6Regs_CB_OnEvent'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6-regs.c.obj):(.literal.TC6_CB_OnExtendedStatus+0x4): undefined reference to `TC6Regs_CB_GetTicksMs'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6-regs.c.obj): in function `OnStatus0':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6-regs.c:720:(.text.OnStatus0+0x7b): undefined reference to `TC6Regs_CB_OnEvent'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6-regs.c:721:(.text.OnStatus0+0x8a): undefined reference to `TC6Regs_CB_OnEvent'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6-regs.c:722:(.text.OnStatus0+0x9a): undefined reference to `TC6Regs_CB_OnEvent'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6-regs.c:723:(.text.OnStatus0+0xaa): undefined reference to `TC6Regs_CB_OnEvent'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6-regs.c:724:(.text.OnStatus0+0xba): undefined reference to `TC6Regs_CB_OnEvent'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6-regs.c.obj):C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6-regs.c:725: more undefined references to `TC6Regs_CB_OnEvent' follow
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/libtc6/liblibtc6.a(tc6-regs.c.obj): in function `TC6_CB_OnExtendedStatus':
C:/Users/michc/Desktop/SPE-LAN8651/components/libtc6/src/tc6-regs.c:189:(.text.TC6_CB_OnExtendedStatus+0xa): undefined reference to `TC6Regs_CB_GetTicksMs'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
