[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\bootloader\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/michc/Desktop/SPE-LAN8651/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lan8651.c.obj
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:5:
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:42:13: warning: 'onReadChipId' declared 'static' but never defined [-Wunused-function]
   42 | static void onReadChipId(TC6_t *pInst, bool success, uint32_t addr, uint32_t regValue, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:43:17: warning: 'lan8651ReadChipId' declared 'static' but never defined [-Wunused-function]
   43 | static uint32_t lan8651ReadChipId(TC6_t *tc6_instance);
      |                 ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:44:13: warning: 'printChipRevision' declared 'static' but never defined [-Wunused-function]
   44 | static void printChipRevision(TC6_t *pInst);
      |             ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:45:13: warning: 'OnSoftResetCB' declared 'static' but never defined [-Wunused-function]
   45 | static void OnSoftResetCB(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:46:13: warning: 'OnReadId1' declared 'static' but never defined [-Wunused-function]
   46 | static void OnReadId1(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:47:13: warning: 'OnReadId2' declared 'static' but never defined [-Wunused-function]
   47 | static void OnReadId2(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:10:20: warning: 'PHY_TAG' defined but not used [-Wunused-variable]
   10 | static const char *PHY_TAG = "LAN8651";
      |                    ^~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:28:20: warning: 'TAG' defined but not used [-Wunused-variable]
   28 | static const char *TAG = "TC6_MAIN";
      |                    ^~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:19:22: warning: 'rxQueue' defined but not used [-Wunused-variable]
   19 | static QueueHandle_t rxQueue;
      |                      ^~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:12:
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.h:13:13: warning: 'handle_tc6_service' declared 'static' but never defined [-Wunused-function]
   13 | static void handle_tc6_service(void); // Přidáno
      |             ^~~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:254:6: warning: 'printChipRevision' defined but not used [-Wunused-function]
  254 | void printChipRevision(TC6_t *pInst){
      |      ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:245:13: warning: 'OnReadId2' defined but not used [-Wunused-function]
  245 | static void OnReadId2(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:240:13: warning: 'OnReadId1' defined but not used [-Wunused-function]
  240 | static void OnReadId1(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:235:13: warning: 'OnSoftResetCB' defined but not used [-Wunused-function]
  235 | static void OnSoftResetCB(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable SPE-LAN8651.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.bin
[8/9] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/michc/Desktop/SPE-LAN8651/build/partition_table/partition-table.bin C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.bin"
SPE-LAN8651.bin binary size 0x35cf0 bytes. Smallest app partition is 0x100000 bytes. 0xca310 bytes (79%) free.
[8/9] cmd.exe /C "cd /D C:\Users\michc\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\michc\.espresesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SPE-LAN8651.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:44:6f:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 281.4 kbit/s)...
Hash of data verified.
Compressed 220400 bytes to 118385...
Writing at 0x00010000... (12 %)
Writing at 0x0001c4cc... (25 %)
Writing at 0x000233e4... (37 %)
Writing at 0x0002955c... (50 %)
Writing at 0x0002efa3... (62 %)
Writing at 0x0003841d... (75 %)
Writing at 0x0003e008... (87 %)
Writing at 0x00044544... (100 %)
Wrote 220400 bytes (118385 compressed) at 0x00010000 in 2.8 seconds (effective 622.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/michc/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/michc/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/michc/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/michc/Desktop/SPE-LAN8651/build -P C:/Users/michc/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
