[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\bootloader\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/michc/Desktop/SPE-LAN8651/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/spi.c.obj
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/spi.c:5:
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:42:13: warning: 'handle_tc6_service' declared 'static' but never defined [-Wunused-function]
   42 | static void handle_tc6_service(void); // Přidáno
      |             ^~~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:43:13: warning: 'onReadChipId' declared 'static' but never defined [-Wunused-function]
   43 | static void onReadChipId(TC6_t *pInst, bool success, uint32_t addr, uint32_t regValue, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:44:17: warning: 'lan8651ReadChipId' declared 'static' but never defined [-Wunused-function]
   44 | static uint32_t lan8651ReadChipId(TC6_t *tc6_instance);
      |                 ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:45:13: warning: 'printChipRevision' declared 'static' but never defined [-Wunused-function]
   45 | static void printChipRevision(TC6_t *pInst);
      |             ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:46:13: warning: 'OnSoftResetCB' declared 'static' but never defined [-Wunused-function]
   46 | static void OnSoftResetCB(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:47:13: warning: 'OnReadId1' declared 'static' but never defined [-Wunused-function]
   47 | static void OnReadId1(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:48:13: warning: 'OnReadId2' declared 'static' but never defined [-Wunused-function]
   48 | static void OnReadId2(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/spi.c:7:20: warning: 'SPI_TAG' defined but not used [-Wunused-variable]
    7 | static const char *SPI_TAG = "SPI";
      |                    ^~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:29:15: warning: 'tc6_instance' defined but not used [-Wunused-variable]
   29 | static TC6_t *tc6_instance = NULL;
      |               ^~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:17:22: warning: 'rxQueue' defined but not used [-Wunused-variable]
   17 | static QueueHandle_t rxQueue;
      |                      ^~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:12:
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.h:9:13: warning: 'init_tc6' used but never defined
    9 | static void init_tc6(void);
      |             ^~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:341:6: warning: 'printChipRevision' defined but not used [-Wunused-function]
  341 | void printChipRevision(TC6_t *pInst){
      |      ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:332:13: warning: 'OnReadId2' defined but not used [-Wunused-function]
  332 | static void OnReadId2(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:327:13: warning: 'OnReadId1' defined but not used [-Wunused-function]
  327 | static void OnReadId1(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:322:13: warning: 'OnSoftResetCB' defined but not used [-Wunused-function]
  322 | static void OnSoftResetCB(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable SPE-LAN8651.elf
FAILED: SPE-LAN8651.elf 
cmd.exe /C "cd . && C:\Users\michc\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\SPE-LAN8651.elf.rsp -o SPE-LAN8651.elf  && cd ."
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x2c): undefined reference to `init_tc6'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:37:(.text.app_main+0x48): undefined reference to `init_tc6'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
