ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr 10 2025 21:02:08[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bbcch ( 48076) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001bbf4 vaddr=3ffb0000 size=02478h (  9336) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001e074 vaddr=40080000 size=01fa4h (  8100) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19628h (103976) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00039650 vaddr=40081fa4 size=0c44ch ( 50252) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     SPE-LAN8651[0m
[0;32mI (225) app_init: App version:      fc3f490-dirty[0m
[0;32mI (231) app_init: Compile time:     Apr 10 2025 21:01:42[0m
[0;32mI (237) app_init: ELF file SHA256:  ac68bdfeb...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB4098 len 0002BF68 (175 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008E3F0 len 00011C10 (71 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) MAIN: Initializing SPI...[0m
[0;32mI (332) SPI: SPI initialized successfully[0m
IRQ_PIN level: 1
[0;32mI (1332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
IRQ_PIN level: 1
IRQ_PIN level: 1
IRQ_PIN level: 0
Try restart
IRQ_N asserted, reset completed.
[0;32mI (1532) MAIN: Initializing TC6...[0m
[0;32mI (1532) TC6: TC6 initialized successfully![0m
TC6_WriteRegister: Writing to register: Address=0x00000003, Value=0x00000001, Secure=false
[0;32mI (1542) TC6_MAIN: TC6_CB_OnNeedService called[0m
TC6_WriteRegister: Writing to register: Address=0x00000003, Value=0x00000001, Secure=true
[0;32mI (1552) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1562) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1562) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1572) TC6: SPI Transaction: Instance 0, Length 12[0m
[0;32mI (1572) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1682) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (1682) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1782) TC6: SPI Transaction: Instance 0, Length 12[0m
[0;32mI (1782) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1882) TC6: SPI Transaction: Instance 0, Length 12[0m
[0;32mI (1882) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1982) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1982) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1982) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1982) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (1982) TC6: SPI Transaction: Instance 0, Length 12[0m
[0;32mI (1992) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2102) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2102) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2202) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2202) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2202) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2302) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2302) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2302) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2402) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2402) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2402) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2502) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2502) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2502) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2602) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2602) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2602) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2702) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2702) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2702) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2802) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2802) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2802) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2902) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (2902) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (2902) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3002) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3002) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (3002) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3102) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3102) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (3102) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3202) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3202) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (3202) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3302) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3302) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (3302) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3402) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3402) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (3402) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3502) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3502) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (3502) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3602) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3602) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (3602) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3702) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3702) TC6: SPI Transaction: Instance 0, Length 16[0m
[0;32mI (3702) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3802) TC6_MAIN: TC6_CB_OnNeedService called[0m
[0;32mI (3802) TC6: SPI Transaction: Instance 0, Length 16[0m