[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\bootloader\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/michc/Desktop/SPE-LAN8651/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:12:
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.h:14:13: warning: 'printChipRevision' declared 'static' but never defined [-Wunused-function]
   14 | static void printChipRevision(TC6_t *pInst);
      |             ^~~~~~~~~~~~~~~~~
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:10:
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:45:13: warning: 'OnSoftResetCB' declared 'static' but never defined [-Wunused-function]
   45 | static void OnSoftResetCB(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:46:13: warning: 'OnReadId1' declared 'static' but never defined [-Wunused-function]
   46 | static void OnReadId1(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:47:13: warning: 'OnReadId2' declared 'static' but never defined [-Wunused-function]
   47 | static void OnReadId2(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.h:13:13: warning: 'handle_tc6_service' declared 'static' but never defined [-Wunused-function]
   13 | static void handle_tc6_service(void);
      |             ^~~~~~~~~~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lan8651.c.obj
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:5:
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:42:13: warning: 'onReadChipId' declared 'static' but never defined [-Wunused-function]
   42 | static void onReadChipId(TC6_t *pInst, bool success, uint32_t addr, uint32_t regValue, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:43:17: warning: 'lan8651ReadChipId' declared 'static' but never defined [-Wunused-function]
   43 | static uint32_t lan8651ReadChipId(TC6_t *tc6_instance);
      |                 ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:188:13: warning: 'OnReadId2' defined but not used [-Wunused-function]
  188 | static void OnReadId2(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:183:13: warning: 'OnReadId1' defined but not used [-Wunused-function]
  183 | static void OnReadId1(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:178:13: warning: 'OnSoftResetCB' defined but not used [-Wunused-function]
  178 | static void OnSoftResetCB(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:128:6: warning: 'printChipRevision' defined but not used [-Wunused-function]
  128 | void printChipRevision(TC6_t *pInst){
      |      ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:10:20: warning: 'PHY_TAG' defined but not used [-Wunused-variable]
   10 | static const char *PHY_TAG = "LAN8651";
      |                    ^~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:19:22: warning: 'rxQueue' defined but not used [-Wunused-variable]
   19 | static QueueHandle_t rxQueue;
      |                      ^~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable SPE-LAN8651.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.bin
[8/9] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/michc/Desktop/SPE-LAN8651/build/partition_table/partition-table.bin C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.bin"
SPE-LAN8651.bin binary size 0x35d00 bytes. Smallest app partition is 0x100000 bytes. 0xca300 bytes (79%) free.
[8/9] cmd.exe /C "cd /D C:\Users\michc\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\michc\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/michc/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/michc/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/michc/esp/vesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SPE-LAN8651.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....................5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/michc/Desktop/SPE-LAN8651/build -P C:/Users/michc/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: interrupted by user.
