[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\bootloader\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/michc/Desktop/SPE-LAN8651/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:12:
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.h:10:13: warning: 'init_tc6' used but never defined
   10 | static void init_tc6(void);
      |             ^~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:306:6: warning: 'printChipRevision' defined but not used [-Wunused-function]
  306 | void printChipRevision(TC6_t *pInst){
      |      ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:297:13: warning: 'OnReadId2' defined but not used [-Wunused-function]
  297 | static void OnReadId2(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:292:13: warning: 'OnReadId1' defined but not used [-Wunused-function]
  292 | static void OnReadId1(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:287:13: warning: 'OnSoftResetCB' defined but not used [-Wunused-function]
  287 | static void OnSoftResetCB(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:279:6: warning: 'handle_tc6_service' defined but not used [-Wunused-function]
  279 | void handle_tc6_service(void)
      |      ^~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SPE-LAN8651.elf
FAILED: SPE-LAN8651.elf 
cmd.exe /C "cd . && C:\Users\michc\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\SPE-LAN8651.elf.rsp -o SPE-LAN8651.elf  && cd ."
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(spi.c.obj):C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:17: multiple definition of `macAddress'; esp-idf/main/libmain.a(main.c.obj):C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:17: first defined here
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(lan8651.c.obj): in function `initPhyResetPin':
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:16: multiple definition of `initPhyResetPin'; esp-idf/main/libmain.a(main.c.obj):C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:169: first defined here
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(lan8651.c.obj):C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:17: multiple definition of `macAddress'; esp-idf/main/libmain.a(main.c.obj):C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:17: first defined here
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x2c): undefined reference to `init_tc6'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:35:(.text.app_main+0x48): undefined reference to `init_tc6'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(lan8651.c.obj):(.literal.SyncTask+0x14): undefined reference to `handle_tc6_service'
C:/Users/michc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(lan8651.c.obj): in function `SyncTask':
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:99:(.text.SyncTask+0x3): undefined reference to `handle_tc6_service'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
