[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\bootloader\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/michc/Desktop/SPE-LAN8651/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/spi.c.obj
C:/Users/michc/Desktop/SPE-LAN8651/main/spi.c:7:20: warning: 'SPI_TAG' defined but not used [-Wunused-variable]
    7 | static const char *SPI_TAG = "SPI";
      |                    ^~~~~~~
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lan8651.c.obj
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:208:13: warning: 'OnReadId2' defined but not used [-Wunused-function]
  208 | static void OnReadId2(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:203:13: warning: 'OnReadId1' defined but not used [-Wunused-function]
  203 | static void OnReadId1(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:198:13: warning: 'OnSoftResetCB' defined but not used [-Wunused-function]
  198 | static void OnSoftResetCB(TC6_t *pInst, bool success, uint32_t addr, uint32_t value, void *pTag, void *pGlobalTag)
      |             ^~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:147:6: warning: 'printChipRevision' defined but not used [-Wunused-function]
  147 | void printChipRevision(TC6_t *pInst){
      |      ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.c:9:20: warning: 'PHY_TAG' defined but not used [-Wunused-variable]
    9 | static const char *PHY_TAG = "LAN8651";
      |                    ^~~~~~~
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:10:
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.h:16:13: warning: 'printChipRevision' declared 'static' but never defined [-Wunused-function]
   16 | static void printChipRevision(TC6_t *pInst);
      |             ^~~~~~~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.h:17:13: warning: 'onReadChipId' declared 'static' but never defined [-Wunused-function]
   17 | static void onReadChipId(TC6_t *pInst, bool success, uint32_t addr, uint32_t regValue, void *pTag, void *pGlobalTag);
      |             ^~~~~~~~~~~~
C:/Users/michc/Desktop/SPE-LAN8651/main/lan8651.h:18:13: warning: 'handle_tc6_service' declared 'static' but never defined [-Wunused-function]
   18 | static void handle_tc6_service(void);
      |             ^~~~~~~~~~~~~~~~~~
In file included from C:/Users/michc/Desktop/SPE-LAN8651/main/main.c:8:
C:/Users/michc/Desktop/SPE-LAN8651/main/main.h:18:20: warning: 'TAG' defined but not used [-Wunused-variable]
   18 | static const char *TAG = "TC6_MAIN";
      |                    ^~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable SPE-LAN8651.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.bin
[9/10] cmd.exe /C "cd /D C:\Users\michc\Desktop\SPE-LAN8651\build\esp-idf\esptool_py && C:\Users\michc\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/michc/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/michc/Desktop/SPE-LAN8651/build/partition_table/partition-table.bin C:/Users/michc/Desktop/SPE-LAN8651/build/SPE-LAN8651.bin"
SPE-LAN8651.bin binary size 0x35d00 bytes. Smallest app partition is 0x100000 bytes. 0xca300 bytes (79%) free.
[9/10] cmd.exe /C "cd /D C:\Users\michc\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\michc\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/michc/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/michc/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/michc/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/michc/Desktop/SPE-LAN8651/build -P C:/Users/michc/esp/esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SPE-LAN8651.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting......................................

A fatal error occurred: Failed to connect to ESP32: Wrong boot mode detected (0x17)! The chip needs to be in download mode.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash C:/Users/michc/Desktop/SPE-LAN8651/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Users\michc\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\michc\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/michc/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/michc/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/michc/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/michc/Desktop/SPE-LAN8651/build -P C:/Users/michc/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
